manifest.toml (before)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "mygpo"
name = "mygpo (gPodder.net)"
description.en = "Manage podcast subscriptions, and sync them between apps and devices"
description.fr = "Gérez vos sousciptions balado, et sychronisez-lez entre vos applis et appareils"

version = "2025.02.02~ynh1"

maintainers = ["Jules Bertholet"]

[upstream]
license = "AGPL-3.0-only"
website = "https://gpodder.net"
demo = "https://gpodder.net"
admindoc = "https://gpoddernet.readthedocs.io/"
code = "https://github.com/gpodder/mygpo"

[integration]
yunohost = ">= 11.2"
architectures = "all"
multi_instance = false
ldap = true
sso = false
disk = "100M"
ram.build = "150M"
ram.runtime = "100M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    help.en = "If set to public, anybody will be able to create an account and access some statistics about usage of the app. If set to private, some parts of the API will be blocked off"
    help.fr = "Si public, n'importe-qui pourra créer un compte et accéder a certaines statistiques d'utilization. Si privé, certaines parties de l'API seront inaccessibles"
    type = "group"
    default = "visitors"

    [install.admin]
    type = "user"

[resources]
    [resources.sources.main]
    url = "https://github.com/gpodder/mygpo/archive/aab2b5e3909557672f9e1470c70cdb45da0418c0.tar.gz"
    sha256 = "a6bdd007c7b226780f125b0b4bcb0b8f78b95b2f3819bd471e32351f797c2ff0"

    autoupdate.strategy = "latest_github_commit"

    [resources.system_user]

    [resources.install_dir]

    [resources.data_dir]

    [resources.permissions]
    main.url = "/"
    api.url = "/api"
    api.additional_urls = ["/clientconfig.json", "/subscriptions", "/suggestions"]
    api.allowed = "visitors"
    api.protected = true

    api_noauth.url = "/toplist"
    api_noauth.additional_urls = ["/api/2/data", "/api/2/tag", "/api/2/tags", "/search.opml", "/search.json", "/search.jsonp", "/search.txt", "/search.xml", "/toplist.opml"]
    api_noauth.allowed = "visitors"

    api_lists.url = "/api/2/lists"
    api_lists.allowed = "visitors"

    [resources.apt]
    packages = [
        "acl",
        "libffi-dev",
        "libjpeg-dev",
        "libwebp-dev",
        "python3",
        "python3-dev",
        "python3-pip",
        "python3-venv",
        "libpq-dev",
        "redis-server",
        "libldap2-dev",
        "libsasl2-dev",

        "postgresql",
        "postgresql-contrib",
    ]

    [resources.database]
    type = "postgresql"

manifest.toml (after)
#:schema https://raw.githubusercontent.com/YunoHost/apps/master/schemas/manifest.v2.schema.json

packaging_format = 2

id = "mygpo"
name = "mygpo (gPodder.net)"
description.en = "Manage podcast subscriptions, and sync them between apps and devices"
description.fr = "Gérez vos sousciptions balado, et sychronisez-lez entre vos applis et appareils"

version = "2025.02.08~ynh1"

maintainers = ["Jules Bertholet"]

[upstream]
license = "AGPL-3.0-only"
website = "https://gpodder.net"
demo = "https://gpodder.net"
admindoc = "https://gpoddernet.readthedocs.io/"
code = "https://github.com/gpodder/mygpo"

[integration]
yunohost = ">= 11.2"
architectures = "all"
multi_instance = false
ldap = true
sso = false
disk = "100M"
ram.build = "150M"
ram.runtime = "100M"

[install]
    [install.domain]
    type = "domain"

    [install.init_main_permission]
    help.en = "If set to public, anybody will be able to create an account and access some statistics about usage of the app. If set to private, some parts of the API will be blocked off"
    help.fr = "Si public, n'importe-qui pourra créer un compte et accéder a certaines statistiques d'utilization. Si privé, certaines parties de l'API seront inaccessibles"
    type = "group"
    default = "visitors"

    [install.admin]
    type = "user"

[resources]
    [resources.sources.main]
    url = "https://github.com/gpodder/mygpo/archive/a7d4c3c7c45a23a7557acbc1238a3828c3c58643.tar.gz"
    sha256 = "15a2566bec7242a45b031781007b880042870e9c1fa12dafd9c5b8d06a94a591"

    autoupdate.strategy = "latest_github_commit"

    [resources.system_user]

    [resources.install_dir]

    [resources.data_dir]

    [resources.permissions]
    main.url = "/"
    api.url = "/api"
    api.additional_urls = ["/clientconfig.json", "/subscriptions", "/suggestions"]
    api.allowed = "visitors"
    api.protected = true

    api_noauth.url = "/toplist"
    api_noauth.additional_urls = ["/api/2/data", "/api/2/tag", "/api/2/tags", "/search.opml", "/search.json", "/search.jsonp", "/search.txt", "/search.xml", "/toplist.opml"]
    api_noauth.allowed = "visitors"

    api_lists.url = "/api/2/lists"
    api_lists.allowed = "visitors"

    [resources.apt]
    packages = [
        "acl",
        "libffi-dev",
        "libjpeg-dev",
        "libwebp-dev",
        "python3",
        "python3-dev",
        "python3-pip",
        "python3-venv",
        "libpq-dev",
        "redis-server",
        "libldap2-dev",
        "libsasl2-dev",

        "postgresql",
        "postgresql-contrib",
    ]

    [resources.database]
    type = "postgresql"

manifest.toml (diff)
@@ -7,7 +7,7 @@ name = "mygpo (gPodder.net)"
 description.en = "Manage podcast subscriptions, and sync them between apps and devices"
 description.fr = "Gérez vos sousciptions balado, et sychronisez-lez entre vos applis et appareils"
 
-version = "2025.02.02~ynh1"
+version = "2025.02.08~ynh1"
 
 maintainers = ["Jules Bertholet"]
 
@@ -43,8 +43,8 @@ ram.runtime = "100M"
 
 [resources]
     [resources.sources.main]
-    url = "https://github.com/gpodder/mygpo/archive/aab2b5e3909557672f9e1470c70cdb45da0418c0.tar.gz"
-    sha256 = "a6bdd007c7b226780f125b0b4bcb0b8f78b95b2f3819bd471e32351f797c2ff0"
+    url = "https://github.com/gpodder/mygpo/archive/a7d4c3c7c45a23a7557acbc1238a3828c3c58643.tar.gz"
+    sha256 = "15a2566bec7242a45b031781007b880042870e9c1fa12dafd9c5b8d06a94a591"
 
     autoupdate.strategy = "latest_github_commit"
